<html>
<head>
<script type="text/javascript">
var c=0;
var t;
var timer_is_on=0;

function timedCount()
{
document.getElementById('txt').value=c;
c=c+1;
t=setTimeout("timedCount()",1000);
}

function doTimer()
{
if (!timer_is_on)
  {
  timer_is_on=1;
  timedCount();
  }
}

function stopCount()
{
clearTimeout(t);
timer_is_on=0;
document.getElementById('txt').value=c;
}

function resetCount()
{
c=0
document.getElementById('txt').value=c;
}
</script>
<style>
      input{
   width: 200px;
  border-radius: 20px;
  height: 40px;
  padding:5px;
  border: .5px solid rgb(30, 41, 139);
  margin: 10px;
  background-color: chartreuse;
  color: rgb(10, 9, 9);
    
  }
  .watch{
      position: relative;
      text-align: center;
      justify-content: center;
      align-items: center;
      margin-top: 70px;
    
  }
  .main{
      display: flex;
      flex-direction: row;
      justify-content: center;
      text-align: center;
      align-items: center;

  }
  .container{
      background-color: darkgray;
      position: relative;
      align-items: center;
      justify-content: center;
    height: 500px;
      width: 500px;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      border-radius: 10px;
    
  }
  body{
      justify-content: center;
      text-align: center;
      align-items: center;
      background-image: url(./photo-1612383401597-cdfb8bdfa0d9.jpg);
  }
</style>
</head>

<body>
    <div class="container">
        <div class="watch">
            <br>
            <h1>Stop Watch</h1>
        </div>
        <div class="main">
    <form>
        
            <input type="text" id="txt" /> <br>
    <input type="button" value="Start count!" onclick="doTimer()" />
    
    <input type="button" value="Stop count!" onclick="stopCount()" />
    <input type="button" value="Reset count!" onclick="resetCount()" />
    </form>
    </div>
    <p>
    Desgined by : @dheerendra
    </p>
    </div>
  
</body>
</html>
